# TDP

./: .gitignore  Diagrama de clases.asta  Program.cs  README.md  TDP.csproj  install.sh
Models/: ErrorViewModel.cs
Source/: Application.cd  Controllers.cd  Dockerfile  Domain.cd  Persistence.cd  Program.cs  TDP.csproj  TDP.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  global.json
Source/Controllers/: ApiController.cs  HomeController.cs  MovieController.cs  UserController.cs
Source/Extensions/: GuidExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Source/Migrations/: 20220320051846_InitialCreate.Designer.cs  20230309205046_InitialCreate.Designer.cs  20230309205046_InitialCreate.cs  20230915190155_addedSeededUser.Designer.cs  20230915190155_addedSeededUser.cs  20230918202138_ImdbIdPropertyAdded.Designer.cs  20230918202138_ImdbIdPropertyAdded.cs  20231102141718_AddFollowers.Designer.cs  20231102141718_AddFollowers.cs  20240131232543_CommentAdded.Designer.cs  20240131232543_CommentAdded.cs  20240201002748_ratingAddedCfg.Designer.cs  20240201002748_ratingAddedCfg.cs  20240201004316_ratingAddedCfg2.Designer.cs  20240201004316_ratingAddedCfg2.cs  20240420221727_AddAdminUser.Designer.cs  20240420221727_AddAdminUser.cs  20240701003324_ProfilePicture.Designer.cs  20240701003324_ProfilePicture.cs  20240702215826_RemoveUserSeeding.Designer.cs  20240702215826_RemoveUserSeeding.cs  TdpDbContextModelSnapshot.cs
Source/Models/: MovieErrorViewModel.cs
Source/Models/Application/DataTransfer/: Episode.cs  Movie.cs  MovieCollection.cs  MovieDTO.cs  Series.cs  SeriesDTO.cs
Source/Models/Application/Middleware/: UnitOfWorkMiddleware.cs
Source/Models/Application/Services/: IApiProvider.cs  IMovieService.cs  IUserService.cs  MovieService.cs  OmdbProvider.cs  UserService.cs
Source/Models/Domain/Abstractions/: BaseEntity.cs  IEntity.cs
Source/Models/Domain/Entities/: Administrator.cs  Episode.cs  Movie.cs  MovieParticipant.cs  Series.cs  User.cs  UserRating.cs
Source/Models/Domain/Enums/: MovieTypes.cs  ParticipantRole.cs
Source/Models/Domain/Specification/: FilterSpecification.cs
Source/Models/Domain/Specifications/: AdminUserFilterSpecification.cs  EntityByIdFilterSpecification.cs  MovieByImbdIdFilterSpecification.cs  UserByUsernameFilterSpecification.cs
Source/Models/Encryption/: AesEncryptor.cs  EncryptionOptions.cs  IEncryptor.cs
Source/Models/Persistence/: TdpDbContext.cs
Source/Models/Persistence/ClassMappings/: MovieEntityTypeConfiguration.cs  SeriesEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRatingEntityTypeConfiguration.cs
Source/Models/Persistence/DataSeed/: DataSeed.cs
Source/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  MovieErrorViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
Source/Properties/: launchSettings.json
Source/Utils/: AppConstants.cs
Source/Views/: _ViewStart.cshtml
Source/Views/Api/: FindByTitle.cshtml  Search.cshtml  Search.cshtml.css
Source/Views/Home/: Index.cshtml  Watchlist.cshtml
Source/Views/Movie/: FindById.cshtml  FindByTitle.cshtml  MovieDetail.cshtml  MovieDetail.cshtml.css  MovieError.cshtml  Search.cshtml  Search.cshtml.css  Watchlist.cshtml
Source/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/Views/User/: Login.cshtml  RegisterAdmin.cshtml  RegisterUser.cshtml  UserProfile.cshtml  UsersList.cshtml
(+62 files in other folders)
